<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="StartupDiskBootCandidate" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
        <child>
            <object class="GtkImage">
                <property name="icon-name">drive-harddisk</property>
                <property name="pixel-size">128</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="name">
                <property name="label">test</property>
            </object>
        </child>
        <style>
            <class name="boot_candidate"/>
        </style>
    </template>
</interface>