<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Startup Disk</vendor>
  <vendor_url>https://gitlab.gnome.org/davide125/startup-disk</vendor_url>

  <action id="org.gnome.pkexec.startup-disk">
    <description>Run Startup Disk</description>
    <message>Authentication is required to run Startup Disk</message>
    <icon_name>org.startup_disk.StartupDisk</icon_name>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/startup-disk</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
