<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="main_menu">
        <section>
            <item>
                <attribute name="label">About</attribute>
                <attribute name="action">app.about</attribute>
            </item>
        </section>
    </menu>
    <template class="StartupDiskWindow" parent="AdwApplicationWindow">
        <property name="title">Startup Disk</property>
        <property name="content">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <child type="end">
                            <object class="GtkMenuButton">
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="tooltip-text">Main Menu</property>
                                <property name="menu-model">main_menu</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Select the disk you want to use to start up from</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator"/>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="propagate-natural-height">True</property>
                                <property name="child">
                                    <object class="AdwClampScrollable">
                                        <property name="child">
                                            <object class="GtkGridView" id="grid_view">
                                                <property name="max-columns">2</property>
                                                <property name="vexpand">True</property>
                                                <property name="margin-start">6</property>
                                                <property name="margin-end">6</property>
                                                <style>
                                                    <class name="candidate_gridview"/>
                                                </style>
                                            </object>
                                        </property>
                                    </object>
                                </property>
                                <style>
                                    <class name="view"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>